@import url("https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap");

html {
  color-scheme: light dark;
}

body {
  height: 100vh;
  margin: 0;
  font-family: "Kulim Park", sans-serif;

  display: grid;
  position: relative;
  grid-template-areas:
    "N I"
    "C M"
    "C T";
  grid-template-columns: 200px auto;
  grid-template-rows: 100px auto 100px;
}

.chatArea {
  box-sizing: border-box;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-end;
  width: auto;
  flex-grow: 1;
  padding-right: 0;
}

#messages {
  grid-area: M;
  max-height: 100%;
  overflow-y: scroll;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

#navbar {
  grid-area: C;
  width: 200px;
  min-width: 200px;
}

.chats li {
  list-style-type: none;
  cursor: pointer;
}

.chats {
  padding-left: 5px;
}
.chats i {
  padding-right: 5px;
}

#messages > div {
  list-style-type: none;
  display: flex;
}
#message {
  min-height: 20px;
  grid-area: T;
}

#messages > div.robot .message {
  background-color: rgb(82, 81, 81);
}

#messages > div > .message {
  background-color: rgb(58, 58, 58);
  padding: 10px;
  border-radius: 10px;
}

#messages > div > i {
  padding-right: 5px;
  padding-top: 5px;
}

.modelSelect {
  margin-top: auto;
  display: grid;
  grid-template-columns: 20px auto;
  margin-bottom: 20px;
}

.modelSelect input {
  margin: 0;
  aspect-ratio: 1;
  height: 0.8rem;
  position: relative;
  translate: 5px 5px;
}

code.hljs {
  display: block;
  border-radius: 5px;
  position: relative;
  white-space: pre-wrap;
  min-height: 20px;
  padding-top: 5px !important;
}

code .copy {
  position: absolute;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

#newChatForm {
  grid-area: N;
  height: 30px;
}

.newSelector {
  display: flex;
  width: 100%;
}

.newSelector input {
  min-width: 0;
}

.newSelector button {
  aspect-ratio: 1;
}

#messages p:empty {
  display: none;
}

#messages ul {
  list-style-type: disc;
}

code + code {
  margin-top: 20px;
}

code br {
  display: unset !important;
}

:is(p, hr, ul, br, h1, h2, h3, h4, h5, h6, blockquote) + br,
ul > br,
blockquote br:first-child {
  display: none;
}

.message.error {
  background-color: rgb(120, 34, 34) !important;
}

#chatModel {
  color: rgb(155, 155, 155);
}

#chatMeta {
  padding: 5px;
  padding-right: 2px;
  display: flex;
  height: 20px;
  grid-area: I;
}

#chatSettings {
  cursor: pointer;
  aspect-ratio: 1;
  height: 20px;
  padding: 0;
  margin: 0;
  margin-left: auto;
}

.settings {
  background-color: #121212;
  width: 100%;
  height: 100%;
  grid-area: M;
}

body:has(.settings:not(.hidden)) > #message {
  display: none;
}

.settings.hidden {
  display: none;
}

#pinnedChats {
  margin-bottom: 10px;
}

#navToggle {
  display: none;
  position: absolute;
}

@media screen and (max-width: 800px) {
  #navToggle {
    display: block;
  }

  body.nav #navToggle {
    right: 0;
    z-index: 100;
  }

  body:not(.nav) #newChatForm,
  body:not(.nav) #navbar {
    display: none;
  }
  body:not(.nav) #chatMeta {
    margin-left: 30px;
  }

  body {
    grid-template-columns: 0 100%;
  }

  body.nav {
    grid-template-columns: 100% 0;
  }
  body.nav #message,
  body.nav #messages,
  body.nav #chatMeta {
    display: none;
  }
}
